{
  "name": "sales-order-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.40.2",
    "@cap-js/sqlite": "^3",
    "@types/node": "^26.1.2",
    "git-commit-msg-linter": "^5.0.8",
    "tsx": "^4.23.1",
    "typescript": "5.9",
    "@cap-js/cds-types": "^0.18.0"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds-tsx watch"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}